======================================================================
PARKING SPACE DETECTION SUMMARY
======================================================================

PROCESSING INFORMATION
----------------------------------------------------------------------
Timestamp: 2025-10-15T13:55:45.962089
Total Images: 1
Processing Duration: 0:00:00.001474

OVERALL STATISTICS
----------------------------------------------------------------------
Total Parking Spaces: 17
Empty Spaces: 0
Occupied Spaces: 17
Occupancy Rate: 100.0%
Availability Rate: 0.0%

PER-IMAGE RESULTS
----------------------------------------------------------------------

Image: 3.png
  Total Spaces: 17
  empty: 0 (avg conf: 0.00)
  occupied: 17 (avg conf: 0.81)

======================================================================
